<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:background="@color/white"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/white_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/oval_container"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHeight_percent="0.3">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="364dp"
            android:layout_height="168dp"
            android:background="@drawable/main_container"
            tools:layout_editor_absoluteX="23dp"
            tools:layout_editor_absoluteY="113dp">
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>